spring.application.name=dressme
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=svalla
spring.datasource.password=
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024